# Desafio-Android-Ygor-Macedo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ygor/macedo/dev/android/desafiomarvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ygor/macedo/dev/android/desafiomarvel/adapter/: MarvelRecyclerViewAdapter.java  RecyclerViewComicsAdapter.java
app/src/main/java/com/ygor/macedo/dev/android/desafiomarvel/data/model/: Characters.java  ComicsResponse.java  Creators.java  Data.java  Date.java  Events.java  Image.java  Item.java  MarvelCharacters.java  MarvelCreators.java  MarvelData.java  MarvelDate.java  MarvelEvents.java  MarvelImage.java  MarvelItem.java  MarvelPrice.java  MarvelRepository.java  MarvelResponse.java  MarvelResults.java  MarvelSeries.java  MarvelStories.java  MarvelTextObject.java  MarvelThumbnail.java  MarvelUrl.java  Price.java  Result.java  Series.java  Stories.java  TextObject.java  Thumbnail.java  Url.java
app/src/main/java/com/ygor/macedo/dev/android/desafiomarvel/data/service/: Api.java  MarvelApi.java  MarvelRetrofitService.java  Retrofit.java  RetrofitService.java
app/src/main/java/com/ygor/macedo/dev/android/desafiomarvel/util/: AppUtils.java  ComicsRepository.java  MarvelKeysConstants.java  MarvelMd5HashEncription.java  RecyclerItemClickListener.java  md5.java
app/src/main/java/com/ygor/macedo/dev/android/desafiomarvel/view/: HqDetailActivity.java  ImagePopupActivity.java  MainActivity.java  MarvelDetailActivity.java  MarvelImagePopupActivity.java  MarvelMainActivity.java  MarvelSplashActivity.java  SplashActivity.java
app/src/main/java/com/ygor/macedo/dev/android/desafiomarvel/viewmodel/: ComicsViewModel.java  MarvelActivityViewModel.java
app/src/main/res/layout/: acitivity_main.xml  activite_hq_detail.xml  activity_hq_detail.xml  activity_image_popup.xml  activity_main.xml  activity_splash.xml  content_detail.xml  recyclerview_hq_item.xml  toolbar.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ygor/macedo/dev/android/desafiomarvel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
