apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.ygor.macedo.dev.android.desafiomarvel"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'

        //Rxjava
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
        //retofit
        implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"
        implementation "com.squareup.retrofit2:retrofit:2.7.1"
        implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
        //Gson converter
        implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
        //Picasso
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
        //ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        // Facebook Sthetho
        implementation "com.facebook.stetho:stetho:1.5.0"
        implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"
        implementation "com.squareup.retrofit2:converter-gson:2.6.2"
        //Google Material
        implementation 'com.google.android.material:material:1.1.0'
    }
}

dependencies {
    testImplementation "com.google.android.material:material:${materialVersion}"
}