<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    style="@style/ToolbarTheme">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:src="@drawable/marvel_logo"/>
</androidx.appcompat.widget.Toolbar>